footer
  background-color: #2b2b2b
  ul
    list-style-type: none
    float: right
    margin-bottom: 0px
    padding: 0
    li
      float: left
      line-height: 40px
      padding-left: 8px
      color: #ffffff
  p
    color: #fff
    line-height: 40px
    margin: 0
  a
    color: #ffffff
    font-size: 12px
    text-decoration: none
