nav
  padding: 0px 16px !important
  transition: 200ms
  background-color: #2c4b81

nav a
  color: #ffffff !important
  padding: 16px !important
  border-bottom: 0px solid gold
  transition: 200ms

nav .navbar-brand
  padding: 13px 8px !important
  margin: 0

nav a:hover
  background-color: #475C81 !important

nav a.active
  border-bottom: 4px solid gold
  padding-bottom: 12px !important
  cursor: pointer

nav a.disabled
  opacity: 0.6

nav button
  background-color: #f5f5f5 !important
  right: 0px !important
  margin: 8px 0 !important

nav .show
  transition: 200ms
  background-color: rgba(0, 0, 0, 0.7)

nav button
  padding: 1px 10px !important

nav button p
  font-family: "Lato"
  margin: 0
  font-size: 10px
  color: black
  position: relative
  left: -5px
