footer
  min-height: 40px
  background-color: #000000

footer p
  text-align: left
  color: #ffffff
  padding: 10px 0
  margin-bottom: 0px

.bottom_ul
  list-style-type: none
  float: right
  margin-bottom: 0px
  padding: 0

.bottom_ul li
  float: left
  line-height: 40px
  padding-left: 8px
  color: #ffffff

.bottom_ul li a
  color: #ffffff
  font-size: 12px
  text-decoration: none
