nav
  background-color: #2c4b81 !important
  padding: 0px 16px !important

nav a
  color: #ffffff !important
  padding: 16px 8px !important
  border-bottom: 0px solid gold

nav .navbar-brand
  padding: 13px 8px !important

nav ul a:hover
  background-color: #475C81

nav button
  background-color: #f5f5f5 !important
  right: 0px !important
  margin: 8px 0 !important
