* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

h1 {
  font-family: "Lato", sans-serif;
  font-size: 34pt;
  line-height: 41pt;
  letter-spacing: calc(11/1000) pt; }

h2 {
  font-family: "Lato", sans-serif;
  font-size: 28pt;
  line-height: 34pt;
  letter-spacing: calc(13/1000) pt; }

h3 {
  font-family: "Lato", sans-serif;
  font-size: 22pt;
  line-height: 28pt;
  letter-spacing: calc(16/1000) pt; }

h4 {
  font-family: "Lato", sans-serif;
  font-size: 20pt;
  line-height: 25pt;
  letter-spacing: calc(19/1000) pt; }

p {
  font-family: "Open Sans", sans-serif;
  font-size: 17pt;
  line-height: 22pt;
  letter-spacing: calc(-24/1000) pt; }
  p.footnote {
    font-size: 13pt;
    line-height: 18pt;
    letter-spacing: calc(-6/1000) pt;
    font-style: italic; }

a {
  font-family: "Lato", sans-serif;
  font-size: 20pt;
  line-height: 25pt;
  letter-spacing: calc(19/1000) pt;
  color: black;
  text-decoration: none; }
  a.cta {
    background-color: #fc0;
    padding: 10pt 12pt;
    display: inline-block;
    margin-top: 10px;
    transition: 200ms; }
    a.cta:hover {
      color: #fc0;
      background-color: black; }

hr {
  border: none;
  height: 5px;
  width: 77px;
  background-color: #fc0;
  margin: 15px 0; }

.wrap {
  padding: 100px 0; }
  .wrap:nth-child(2n) {
    background-color: #f5f5f5; }
  .wrap .container {
    width: 100%;
    max-width: 980px;
    max-width: 980px;
    padding: 0px 10px;
    margin: auto; }

nav.wrap {
  position: fixed;
  width: 100%;
  padding: 15.5px 0;
  transition: 200ms; }
  nav.wrap .container {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    nav.wrap .container .logo {
      height: 30px;
      display: inline;
      padding: 0px; }
    nav.wrap .container a {
      padding: 19px 0; }
    nav.wrap .container h4 {
      font-family: "Lato", sans-serif;
      font-size: 17pt;
      line-height: 20pt;
      color: white;
      display: inline; }
    nav.wrap .container .links a {
      font-family: "Open Sans", sans-serif;
      font-size: 14pt;
      line-height: 17pt;
      letter-spacing: calc(-24/1000) pt;
      margin-left: 15px;
      color: white;
      padding: 19px 0;
      border-bottom: 0px #fc0 solid;
      transition: 100ms; }
      nav.wrap .container .links a:hover, nav.wrap .container .links a.active {
        padding: 19px 0 16px 0;
        border-bottom: 3px #fc0 solid; }

footer.wrap {
  background-color: #2b2b2b !important;
  padding: 10px 0; }
  footer.wrap .container {
    display: grid;
    grid-template-columns: 1fr 1fr; }
    footer.wrap .container div {
      height: 100%;
      display: flex;
      align-items: center; }
      footer.wrap .container div.left {
        justify-content: flex-start; }
      footer.wrap .container div.right {
        justify-content: flex-end; }
      footer.wrap .container div p {
        font-size: 12pt;
        color: white; }
      footer.wrap .container div a {
        font-size: 12pt;
        margin-left: 10px;
        color: white; }

.grid {
  display: grid; }

.header {
  height: 500px;
  background-image: url(/assets/banners/eberhardt.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start; }
  .header h1, .header p {
    color: white;
    width: 100%;
    max-width: 600px; }

.proof .container {
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 50px; }
  .proof .container.front {
    grid-template-columns: 1fr;
    text-align: center; }
    .proof .container.front hr {
      margin: 15px auto 30px auto; }
  .proof .container img {
    width: 100%;
    padding: 0 30px;
    border-radius: 50%; }
  .proof .container h4, .proof .container p {
    text-align: center;
    margin-top: 10px; }

.benefits .container .grid {
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 100px; }
  .benefits .container .grid .description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 300px; }
  .benefits .container .grid img {
    width: 100%; }
  .benefits .container .grid .img {
    background-image: url(/assets/banners/eberhardt.jpg);
    background-size: cover;
    background-position: center right;
    height: 300px; }

.features .container .grid {
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 50px;
  text-align: center; }
  .features .container .grid img {
    width: 100%;
    margin-bottom: 15px; }
  .features .container .grid p {
    font-style: normal; }
  .features .container .grid hr {
    margin: 15px auto; }

.cta {
  text-align: center; }
  .cta hr {
    margin: 15px auto; }

.hero {
  color: white;
  background-size: cover;
  background-position: center; }
  .hero.about {
    background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(/assets/banners/apply.jpg);
    background-size: cover;
    background-position: center; }
  .hero.brothers {
    background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(/assets/banners/eb.jpg);
    background-size: cover;
    background-position: center; }
  .hero.rushing {
    background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(/assets/banners/rush.jpg);
    background-size: cover;
    background-position: top; }

.letter .container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-column-gap: 30px; }
  .letter .container img {
    width: 100%; }

.cores .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 20px; }

.banner {
  text-align: center;
  color: white;
  background-size: cover;
  background-position: center;
  background-image: url(/assets/banners/eberhardt.jpg); }

#headshots .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 100px;
  text-align: center; }
  #headshots .grid img {
    width: 100%; }

.officers .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px; }

.rush .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 50px; }

.reqs .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 50px; }

.show {
  display: none !important; }

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100vh;
  width: 100vw;
  align-items: flex-start;
  justify-content: center;
  overflow: scroll;
  animation: fadeIn 0.5s; }
  #overlay #card {
    width: 100%;
    max-width: 960px;
    background-color: white;
    margin: 50px;
    position: relative;
    animation: slideDown 0.75s; }
    #overlay #card #icon {
      width: 300px;
      position: absolute;
      margin: 25px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      border: 5px solid black; }
    #overlay #card .top {
      padding: 55px 25px 25px 345px;
      background-color: #f5f5f5; }
      #overlay #card .top #subtitle {
        color: #2b2b2b;
        font-weight: 400;
        font-size: 26px; }
    #overlay #card .bottom {
      padding: 25px;
      display: flex;
      flex-direction: row; }
      #overlay #card .bottom #info {
        width: 325px;
        margin-top: 235px;
        display: inline; }
        #overlay #card .bottom #info .key {
          font-size: 18px;
          line-height: 12px; }
        #overlay #card .bottom #info .value {
          font-weight: 700;
          margin-bottom: 10px; }
      #overlay #card .bottom #description {
        width: 600px;
        display: inline; }
        #overlay #card .bottom #description p {
          margin-bottom: 25px; }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@keyframes slideDown {
  from {
    top: -100px; }
  to {
    top: 0px; } }
@media only screen and (max-width: 600px) {
  .wrap {
    padding: 25px 0; }

  .hero {
    padding: 100px 0; }

  .hidden {
    display: none !important; }

  .show {
    display: inline-block !important; }

  .grid {
    grid-template-columns: 1fr !important; }

  .benefits .container .grid {
    grid-column-gap: 50px;
    grid-row-gap: 10px; }

  .features .container .grid {
    grid-column-gap: 50px;
    grid-row-gap: 30px; }

  .proof .container {
    grid-template-columns: 1fr 1fr !important;
    grid-column-gap: 50px; }
    .proof .container img {
      width: 100%;
      padding: 0 30px;
      border-radius: 50%; }
    .proof .container h4, .proof .container p {
      text-align: center;
      margin-top: 10px; }

  #headshots .grid {
    grid-template-columns: 1fr 1fr 1fr !important;
    grid-column-gap: 10px;
    margin-bottom: 250px; }
    #headshots .grid img {
      width: 100%; }

  footer.wrap .container {
    grid-template-columns: 1fr; }
    footer.wrap .container div {
      align-items: center; }
      footer.wrap .container div.left {
        justify-content: space-around; }
      footer.wrap .container div.right {
        justify-content: space-around; } }
